<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }

    .heading {
        color: white;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        padding: 100px;
        line-height: 3vh;
    }

    .clock {
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(https://lokeshpareek-mob.github.io/img/clock.png);
        background-size: cover;
    }

    .clock:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        z-index: 10;
    }

    .clock:after {
        content: "";
        position: absolute;
        width: 285px;
        height: 285px;
        background: tr;
        border-radius: 100%;
        border: 3px solid #fff;
        z-index: 10;
        box-shadow: 0px 0px 200px 100px #3f51b5b3;
    }

    .clock .hour,
    .clock .min,
    .clock .sec {
        position: absolute;
    }

    .clock .hour,
    .hr {
        width: 160px;
        height: 160px;
    }

    .clock .min,
    .mn {
        width: 190px;
        height: 190px;
    }

    .clock .sec,
    .sc {
        width: 230px;
        height: 230px;
    }

    .hr,
    .mn,
    .sc {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        position: absolute;
        border-radius: 50%;
    }

    .hr:before {
        content: "";
        position: absolute;
        width: 6px;
        height: 80px;
        background: #bb86fc;
        z-index: 10;
        border-radius: 6px 6px 0 0;
    }

    .mn:before {
        content: "";
        position: absolute;
        width: 4px;
        height: 90px;
        background: #fff;
        z-index: 11;
        border-radius: 6px 6px 0 0;
    }

    .sc:before {
        content: "";
        position: absolute;
        width: 2px;
        height: 150px;
        background: #70efde;
        z-index: 12;
        border-radius: 6px 6px 0 0;
    }
</style>

<body>
    <h2 class="heading">
        Clock
    </h2>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
    <script>
        const deg = 6;
        const hr = document.querySelector("#hr");
        const mn = document.querySelector("#mn");
        const sc = document.querySelector("#sc");

        setInterval(() => {
            let day = new Date();
            let ms = day.getMilliseconds() * deg;
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg + ms / 1000;
            hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.atransform = `rotateZ(${ss}deg)`;
        }, 1);



        function showTime() {
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
            var session = "AM";
            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h -= 12;
                session = "PM";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;
            setTimeout(showTime, 1000);

        }
        showTime();
    </script>
</body>

</html>